export VERSION=1.1.0
export MENLO_ENV=dev

export AWS_ACCOUNT=108895011981
export AWS_REGION=us-west-2
export AWS_DEFAULT_PROFILE=108895011981_Menlo

export EKS_CLUSTER=mdcl-menlo-dev
export EKS_NAMESPACE=menlo-${MENLO_ENV}
export EKS_SERVICE=metadefender-menlo
